{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "user-franchise.gl.joinmc.link",
          "assigned_srv": "user-franchise.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b8474848-72d8-409e-afed-86192d0740fa",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17943,
          "port_start": 17942,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-06T04:36:39.308173Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "928583cb-6ba2-4d47-8e03-2827b9dc0c7f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1a0ee6a1-5738-4745-a6d4-cb2e3a6f1a47",
          "agent_name": "from-key-5b09",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
